ECBUILDER_HOST="http://127.0.0.1:3000"
ECBUILDER_USER="root"
ECBUILDER_PASS=
ECBUILDER_DB="react_test.db"

ECBUILDER_PORT="3000"

NODE_ENV=development
JWTSECRET=sUWHFHJBEFAHDFIUAfheh2iuwe42343iuheirfbfjhdbjhbj3h5tkljHAJHjsasghsavd